<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git learning</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>This is v3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum rerum ipsam repellendus quisquam accusamus
        quasi obcaecati eius, sapiente maxime officia perferendis deserunt est dolorem autem nihil quam porro nobis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid rerum recusandae consectetur saepe, quasi quam,
        expedita repellat quae officia, dolorum velit voluptatibus. Fuga nam quibusdam necessitatibus magni cum
        doloremque aut.</p>
</body>

</html>